* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/fondo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /*center center */
    /* para bajar el footer*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */

header {
    padding: 25px;
    background-color: rgb(0, 0, 0, .6);
}

header nav {

    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}


.n:hover {
    transform: scale(2);
}

.index_anim {
    transition-property: all;
    transition-duration: 1s;
}

.productos_anim {
    transition-property: all;
    transition-duration: 1s;
}

.comollegar_anim {
    transition-property: all;
    transition-duration: 1s;
}

.historia_anim {
    transition-property: all;
    transition-duration: 1s;
}

.contacto_anim {
    transition-property: all;
    transition-duration: 1s;
}

/* main */


main .logo {
    font-size: 2.5em;
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: darkred;
}



img {
    height: 500px;
    width: 500px;
    margin-left: 0px;
    margin-bottom: 100px;
    border-radius: 1cm;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.row {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.letraindex {
    color: blueviolet;
    text-align: center;
}


.contenedorForm {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(0, 0, 0, .6);
    margin: 50px 30px;
}

.formulario .labelform {
    padding: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.border {
    border: 5px solid black;
}



.tela {
    grid-area: tela;
}

.sublimada {

    grid-area: sublimada;
}

.gamusa {
    grid-area: gamusa;
}

.licra {
    grid-area: licra;
}

.cuero {
    grid-area: cuero;
}

.grilla {
    display: grid;
    grid-template-areas:
        " tela  sublimada"
        " tela  gamusa"
        " tela  licra"
        " tela  cuero";
    grid-template-columns: repeat(2, 1fr);
    /* El repeat es para que tenga 2 columnas iguales */
    grid-template-rows: auto;
}


/* Grilla de productos */

.main-productos {
    padding: 3rem;
    margin-left: 0;
    margin: 1rem;
    border-radius: 2rem;
}

.contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2px 16px;
}


.producto:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.producto-imagen {
    width: 250px;
    height: 250px;
    /*para que la imagen se adapte*/
    border-radius: 1rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-detalle {
    background-color: rgb(7, 0, 0, 0.6);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-agregar {
    border: none;
    background-color: white;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid white;
    transition-duration: 0.4s;
}

.producto-agregar:hover {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

.content {
    max-width: 1178px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
}

.logo-contact span {
    color: red;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper {
    padding: 1em
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contat-form form p {
    color: white;
    margin: 0;
    padding: 1em;
}

.contact-form .block {
    grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: -7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    color: white;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: 3em;
}

.mapa {
    padding: 3em;
}

/* footer  */

footer {
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0, .6);
    margin-top: auto;
}

.copyright {
    font-size: .85rem;
    text-align: start;
    color: var(--bs-heading-color, inherit);
}

.texto-footer {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color, inherit);
}


@media screen and (max-width:1200px) {
    .grilla {
        display: grid;
        grid-template-areas:
            " tela  sublimada"
            " tela  gamusa"
            " tela  licra"
            " tela  cuero";
        grid-template-columns: 90vw;
        grid-template-rows: auto auto auto auto auto;
    }


    body {
        background-image: url("../img/fondo2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

}


@media (min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}

@media screen and (max-width:768px) {
    .grilla {
        display: grid;
        grid-template-areas:
            "cuero tela"
            "cuero sublimada"
            "gamusa gamusa"
            "licra licra";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    body {
        background-image: url("../img/fondo1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

}


@media screen and (max-width:576px) {
    .grilla {
        display: grid;
        grid-template-areas:
            "tela"
            "sublimada"
            "gamusa"
            "licra"
            "cuero";
        grid-template-columns: 90vw;
        grid-template-rows: auto auto auto auto auto;
    }

    body {
        background-image: url("../img/ropa3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }




}